# MavenStudy

./: .gitignore  readme.md
day01_01maven_conflict/: pom.xml
day01_02maven_multi_module/: pom.xml
day01_02maven_multi_module/maven_dao/: pom.xml
day01_02maven_multi_module/maven_dao/src/main/resources/spring/: spring-dao.xml
day01_02maven_multi_module/maven_service/: pom.xml
day01_02maven_multi_module/maven_service/src/main/java/cn/itcast/service/impl/: AccountServiceImpl.java
day01_02maven_multi_module/maven_service/src/main/resources/spring/: spring-service.xml
day01_02maven_multi_module/maven_web/: pom.xml
day01_02maven_multi_module/maven_web/src/main/java/cn/itcast/controller/: AccountController.java
day01_02maven_multi_module/maven_web/src/main/resources/: applicationContext.xml  springmvc.xml
day01_02maven_multi_module/maven_web/src/main/webapp/: index.jsp
day01_02maven_multi_module/maven_web/src/main/webapp/WEB-INF/: web.xml
